<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chave de Luz - Desligue a TV e vá ler um livro</title>
<style type="text/css">
<!--
#pagina {
	width: 826px;
	margin-right: auto;
	margin-left: auto;
	background-color: #CCC;
	height: 1730px;
}
#logo {
	position:relative;
	width:826px;
	height:10px;
	background-image: url(imagens/menu_principal.jpg);
	background-repeat: no-repeat;
	padding-top: 110px;
	padding-left: 0px;
	z-index: 2;
}
#menu {
	position:absolute;
	left:0px;
	top:122px;
	width:826px;
	height:30px;
	z-index:3;
	background-color: #FFF;
}
#conteudo {
	position:absolute;
	left:14px;
	top:39px;
	width:777px;
	height:1520px;
	z-index:3;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	background-color: #CCC;
	text-align: justify;
	padding: 12px;
	border: 1px solid #909;
}

#video1 {
	position:absolute;
	left:127px;
	top:87px;
	width:560px;
	height:315px;
	z-index:3;
}

#video2 {
	position:absolute;
	left:127px;
	top:800px;
	width:560px;
	height:315px;
	z-index:3;
}

#video3 {
	position:absolute;
	left:127px;
	top:1200px;
	width:560px;
	height:315px;
	z-index:3;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body background="matrix_fundo.jpg">
<div id="pagina">
  <div id="logo">
    <div id="menu">
  <div id="conteudo">
      <h1 align="center">Desligue a televisão e vá ler um livro!</h1>
      <div id="video1"><iframe width="560" height="315" src="https://www.youtube.com/embed/mpmKVGjkjrM?si=dyGuSu9kPr7lzJMh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    
      <p><strong>"Tédio, falta de criatividade, confusão, burrice, conformismo...Desliga a televisão e vá ler um livro!"</strong> era um dos slogans de um dos comerciais da emissora de TV "MTV Brasil", que foi exibido no ano de 2004. Mensagem forte que vinha antes do canal sair do ar por 15 longos minutos.</p>

      <p>O intuito, à época, era incentivar os jovens a ler mais livros, aumentar seu repertório cultural e se tornar mais crítico diante dos dilemas de uma sociedade complexa. Não resta dúvida de que de alguma forma a MTV revolucionou a TV com essa proposta, jamais se viu um veículo de comunicação sacrificar seu público, ainda mais em favor da literatura.<br>
A campanha fez barulho e criou polêmica nas mídias tradicionais em um tempo em que a internet ainda não havia se popularizado tanto, mas já existia.<br>
Assim como Stanislaw Ponte Preta dizia que ela era a “máquina de fazer doido”, podemos dizer que agora essa máquina é a internet.<br>
<br>
Mas será que atualmente, com a internet e a tecnologia, desligar a TV é o suficiente?<br>
A única coisa que nos resta é atualizar o discurso: Desliga o computador e o celular e vá ler um livro!<br>
<br>
Texto retirado e editado do site: <br>
<a href="https://homoliteratus.com/desliga-tv-e-va-ler-um-livro/#:~:text=H%C3%A1%20mais%20de%20uma%20d%C3%A9cada,ar%20por%2015%20longos%20minutos." target="_blank">homoliteratus.com</a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>

      <div id="video2"><iframe width="560" height="315" src="https://www.youtube.com/embed/O3nau-Bs6ik?si=wc5vexF4Ka7aHULe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
      <div id="video3"><iframe width="560" height="315" src="https://www.youtube.com/embed/dEaPaQrxIgs?si=VvpIQ_i_6C6tNDMs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

  
</div>
  <a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagem1','','imagens/btn_home_branco.jpg',1)"><img src="imagens/btn_home_teste2.jpg" alt="home" width="177" height="30" border="0" id="Imagem1" /></a><a href="mapa_do_site.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagem2','','imagens/btn_mapasite_branco.jpg',1)"><img src="imagens/btn_mapasite_teste2.jpg" alt="mapa do site" width="219" height="30" border="0" id="Imagem2" /></a><a href="Contato.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagem3','','imagens/btn_contato_branco.jpg',1)"><img src="imagens/btn_contato_teste2.jpg" alt="contato" width="187" height="30" border="0" id="Imagem3" /></a><a href="dicas_de_sites.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagem4','','imagens/btn_dicas_branco.jpg',1)"><img src="imagens/btn_dicas_teste2.jpg" alt="dicas de sites" width="243" height="30" border="0" id="Imagem4" /></a></div>
</div>
</div>
</body>
</html>
