<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chave de Luz - Abra sua mente
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<title>Chave de Luz - Abra sua mente</title>
<link href="estilo_estrutura.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#menu_sub {
	position:absolute;
	left:0px;
	top:122px;
	width:826px;
	height:30px;
	z-index:3;
	background-color: #CCC;
}
#conteudo {
	position:absolute;
	left:237px;
	top:171px;
	width:547px;
	height:1289px;
	z-index:10;
	background-color: #CCC;
	margin-right: 0px;
	margin-left: 0px;
	right: auto;
	overflow: auto;
	bottom: auto;
	border-top-color: #909;
	border-right-color: #909;
	border-bottom-color: #909;
	border-left-color: #909;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	padding: 12px;
	text-align: justify;
}
#menu_esquerda {
	position:absolute;
	left:10px;
	top:171px;
	width:210px;
	height:920px;
	z-index:8;
	background-color: #CCC;
	right: auto;
	bottom: auto;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #909;
	border-right-color: #909;
	border-bottom-color: #909;
	border-left-color: #909;
	text-align: center;
}
#matrix {
	position:absolute;
	left:12px;
	top:1112px;
	width:210px;
	height:372px;
	z-index:9;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	background-color: #CCC;
	text-align: center;
	right: auto;
	bottom: auto;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #909;
	border-right-color: #909;
	border-bottom-color: #909;
	border-left-color: #909;
}
#home {
	position:absolute;
	left:0px;
	top:0px;
	width:177px;
	height:30px;
	z-index:4;
}
#mapa {
	position:absolute;
	left:177px;
	top:0px;
	width:219px;
	height:30px;
	z-index:5;
}
#contato {
	position:absolute;
	left:396px;
	top:0px;
	width:187px;
	height:30px;
	z-index:6;
}
#dicas {
	position:absolute;
	left:583px;
	top:0px;
	width:243px;
	height:30px;
	z-index:7;
}
#video {
	position:absolute;
	left:14px;
	top:1009px;
	width:546px;
	height:290px;
	z-index:1;
}
#menu p a:link {
	font-weight: bold;
	color: #9900CC;
	text-decoration: none;
}
#menu_esquerda p a:hover {
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	background-color: #9900CC;
	padding: 2px;
}
#menu_esquerda p a:visited {
	font-weight: bold;
	text-decoration: none;
}
</style>
</head>

<body background="matrix_fundo.jpg">
<div id="estrutura">
  <div id="menu">
  <div id="menu_sub"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagem1','','imagens/btn_home_branco.jpg',1)"><img src="imagens/btn_home_teste2.jpg" alt="home" width="177" height="30" border="0" id="Imagem1" /></a><a href="Mapa_do_site.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagem2','','imagens/btn_mapasite_branco.jpg',1)"><img src="imagens/btn_mapasite_teste2.jpg" alt="mapa do site" width="219" height="30" border="0" id="Imagem2" /></a><a href="Contato.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagem3','','imagens/btn_contato_branco.jpg',1)"><img src="imagens/btn_contato_teste2.jpg" alt="contato" width="187" height="30" border="0" id="Imagem3" /></a><a href="Dicas_de_sites.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagem4','','imagens/btn_dicas_branco.jpg',1)"><img src="imagens/btn_dicas_teste2.jpg" alt="dicas de sites" width="243" height="30" border="0" id="Imagem4" /></a></div>
  <div id="matrix">
  <h1><em><a href="Matrix.html" title="Matrix" target="_self">MATRIX</a></em></h1>
  <p>Os significados da palavra Matrix.</p>
  <p>O filme e a nossa realidade: Estaríamos vivendo num mundo de Matrix?</p>
  <p><img src="imagens/matrix.jpg" alt="matrix digitos verdes" width="200" height="150" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="2,1,199,150" href="matrix.html" target="_self" alt="Imagem da palavra matrix" />
    </map>
  </p>
  </div>
<div id="conteudo"> <img src="imagens/capa_livro_s.jpg" alt="capa do livro" width="121" height="138" align="right" /><strong>LIVRO SEGREDOS DO EU OCULTO</strong>
<p>Este pequeno livro explica a nossa essência, aquilo que realmente somos. Não deixe de ler!</p>
  <a href="Segredos do eu oculto.pdf" target="_blank">Clique aqui para baixar o PDF.</a>
 
  <p>&nbsp;</p>
  <p><img src="imagens/coracao.jpg" alt="nuvem em formato de coração" width="120" height="88" align="left" usemap="#Map2" />
    <map name="Map2" id="Map2">
      <area shape="rect" coords="0,2,118,87" href="Deus.html" target="_self" alt="Deus" />
    </map>
    <strong>DEUS</strong></p>
  <p>Por que estamos aqui? O Amor de Deus em nossas vidas.</p>
  <p>&nbsp;</p>
<p align="right"><img src="imagens/projecao.jpg" alt="Projeção astral" width="126" height="128" align="right" usemap="#Map3" />
    <map name="Map3" id="Map3">
      <area shape="rect" coords="3,1,125,126" href="Projecao_astral.html" target="_self" alt="projeção astral" />
    </map>
    <strong>PROJEÇÃO ASTRAL</strong></p>
<p>Já teve a sensação de estar fora de seu corpo? Através da projeção lúcida você pode visitar os mais diversos lugares, pessoas vivas ou mortas, voar livremente pelos céus e acelerar sua evolução pessoal.</p>
  <p>&nbsp;</p>
  <p><img src="imagens/fim.jpg" alt="imagem do planeta terra pegando fogo" width="130" height="119" align="left" usemap="#Map4" />
    <map name="Map4" id="Map4">
      <area shape="rect" coords="1,1,130,119" href="Fim_mundo.html" target="_self" alt="Fim do Mundo" />
    </map>
    <strong>FIM DO MUNDO</strong></p>
<p>Várias teorias apontam para os mesmos acontecimentos. Veja o que de fato poderá acontecer, e um pequeno manual sobre o que fazer para sobreviver.</p>
  <p>&nbsp;</p>
  <p align="right"><img src="imagens/farsa.jpg" alt="A farsa do 11 de setembro" width="123" height="124" align="right" usemap="#Map5" />
    <map name="Map5" id="Map5">
      <area shape="rect" coords="2,1,121,122" href="Onze_setembro.html" target="_self" alt="A farsa do 11 de Setembro" />
    </map>
    <strong>11 DE SETEMBRO</strong></p>
  <p>Jogo de cartas &quot;Nova Ordem Mundial&quot; previu os atentados anos antes. Será que chegamos ao ponto de ter sido tudo planejado pelo próprio governo dos EUA?</p>
  <p>&nbsp;</p>
  <p><img src="imagens/lei.jpg" alt="peça e lhe será dado" width="133" height="127" align="left" usemap="#Map6" />
    <map name="Map6" id="Map6">
      <area shape="rect" coords="2,0,132,125" href="Lei_da_atracao.html" target="_self" alt="lei da atração" />
    </map>
    <strong>LEI DA ATRAÇÃO</strong></p>
  <p>O poder do Eu Sou. Sua vida é o reflexo de seus pensamentos.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
<p align="right"><img src="imagens/meditacao.jpg" alt="Mente e meditação" width="142" height="137" align="right" usemap="#Map7" />
  <map name="Map7" id="Map7">
    <area shape="rect" coords="2,1,141,136" href="Mente.html" target="_self" alt="Mente e meditação" />
  </map>
  <strong>MENTE E MEDITAÇÃO</strong></p>
  <p>Como desenvolver o potencial de nossa mente através da meditação. O nosso cérebro é divido em duas partes o hemisfério direito e o hemisfério esquerdo, saiba qual é a característica de cada lado.</p>
 <div id="video"><iframe width="546" height="290" src="https://www.youtube.com/embed/Ybp5s9ElmcY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>
<div id="menu_esquerda">
  <hr />
  <p><strong>ESPIRITUALIDADE</strong></p>
  <hr />
  <p><a href="Reencarnacao.html" target="_self">Morte e Reencarnação</a></p>
  <p><a href="Energia.html" target="_self">Energia</a></p>
  <p><a href="Chakras.html" target="_self">Chakras</a></p>
  <p><a href="Aura.html" target="_self">Aura  </a></p>
  <hr />
  <p><strong>FIM DOS TEMPOS</strong></p>
  <hr />
  <p><a href="Fatima.html" target="_self">Os Segredos de Nossa Senhora de Fátima</a></p>
  <p><a href="Precessao_eixo_terra.html" target="_self">Precessão do eixo da terra</a></p>
  <p><a href="Nibiru.html" target="_self">Nibiru o Planeta X</a></p>
  <p><a href="ETs.html" target="_self">Extraterrestres</a></p>
  <hr />
  <p><strong>A ELITE DO MUNDO</strong></p>
  <hr />
  <p><a href="Illuminati.html" target="_self">Illuminati</a></p>  
<p><a href="Mensagens_S.html" target="_self">Mensagens subliminares</a></p>
  <p><a href="Manipulacao.html" target="_self">Manipulação das massas</a></p>
  <p><a href="Jogo.html" target="_self">Jogo de cartas Nova Ordem Mundial  </a></p>
  <p><a href="Reptilianos.html" target="_self">Reptilianos</a></p>
  <p><a href="Haarp.html" target="_self">HAARP controle sobre catástrofes</a></p>
  <p><a href="Fema.html" target="_self">Campos FEMA</a></p>
</div>
</div>
</div>
</body>
</html>
